# .NET6_MVC_MusicApp

./: Music.sln  README.md
Music/: Dockerfile  Music.csproj  Program.cs  appsettings.json
Music/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  HomeView.cs  HttpPostedFileBase.cs  PlayListController.cs  SongController.cs
Music/Data/: ApplicationDbContext.cs
Music/Migrations/: 20220222051402_AddMusicTables.Designer.cs  20220222051402_AddMusicTables.cs  20220222060726_AddNameToIdentityUserTable.Designer.cs  20220222060726_AddNameToIdentityUserTable.cs  20220224101117_SongPlaylist.Designer.cs  20220224101117_SongPlaylist.cs  20220224101535_SongPlaylistNew.Designer.cs  20220224101535_SongPlaylistNew.cs  20220224105724_SongModelUpdate.Designer.cs  20220224105724_SongModelUpdate.cs  20220303160624_AddImage.Designer.cs  20220303160624_AddImage.cs  20220303192345_AddImage2.Designer.cs  20220303192345_AddImage2.cs  20220303195036_AddImage3.Designer.cs  20220303195036_AddImage3.cs  ApplicationDbContextModelSnapshot.cs
Music/Models/: ApplicationUser.cs  ErrorLoggercs.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  PlayList.cs  RegisterViewModel.cs  Song.cs  TwoFactorAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs
Music/MultipleModel/: EditSong.cs  PlayListDisplay.cs  SongAndPlayList.cs
Music/Properties/: launchSettings.json
Music/Views/Account/: EnableAuthenticator.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  VerifyAuthenticatorCode.cshtml
Music/Views/Admin/: AddLibrary.cshtml  AddSong.cshtml  EditSong.cshtml  ViewSong.cshtml
Music/Views/Home/: Dashboard.cshtml  Search.cshtml
Music/Views/HomeView/: Dashboard.cshtml  Homepage.cshtml  HomepageAdmin.cshtml  Index.cshtml  Payment.cshtml
Music/Views/PlayList/: DeletePlayList.cshtml  EditPlayList.cshtml  PlayListTable.cshtml  Play_PlayList.cshtml  ViewPlayList.cshtml
Music/Views/Shared/: ViewPlayList.cshtml  _Layout.cshtml  _LoginPartialCustom.cshtml  _Nav.cshtml  _Notification.cshtml  _StatisticSongPartial.cshtml
Music/Views/Song/: AddSong.cshtml  DeleteSong.cshtml  (+2 more)
(+6 files in other folders)
